path.to.recipesJson.file = src/main/resources
name.of.recipesJson.file = recipes.json
path.to.ingredients.file = src/main/resources
name.of.ingredients.file = ingredients.json
path.to.recipesTXT.file = src/main/resources
name.of.recipesTXT.file = recipes.txt